{
  "security": {
    "passwordPrivateKey": "31f7ce54-969b-45cc-a353-a1f332aed98f-59e429d8-3e91-44b2-b71f-596d7cbfbed1-0f1b0e13-8f1a-4605-965b-53ed3e31c99b",
    "JWT_PrivateKey": "84e25e23-1858-410c-84db-7af5d2e270d5-fb6028fc-8ea2-43f8-8305-b387a5952eda-f1ea7d62-3e5f-436a-a5eb-6ca3d83e16a7-e6ec767e-d352-4130-ad1c-658fc3bf6e28",
    "issuer": "OpenERP_RV",
    "audicence":  "PUBLIC_API"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
